.about {
  &__main {
    margin-left: -12px;
    display: flex;
    min-width: 0;
  }

  &__slider-box {
    position: relative;
    margin-left: 12px;
    margin-right: 0;
    flex: 0 0 40.75%;
    padding: 46% 0 0;
    overflow: hidden;
  }

  &__slider {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }

  &__slider-pagination {
    position: absolute;
    bottom: 32px;
    left: 32px;
    z-index: 1;
    width: calc(100% - 64px);
  }

  &__btn-prev,
  &__btn-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
  }

  &__btn-prev {
    left: 16px;
  }

  &__btn-next {
    right: 16px;
  }

  &__cards {
    margin-left: 12px;
    flex: 0 0 24%;
    display: flex;
    flex-direction: column;
  }

  &__card {
    flex: 1 1 100%;

    &:not(:first-child) {
      margin-top: 12px;
    }
  }

  &__info {
    margin-left: 12px;
    flex: 1 1 auto;
  }

  @media (max-width: 1180px) {
    &__main {
      flex-wrap: wrap;
    }

    &__slider-box {
      flex-basis: calc(55% - 12px);
    }

    &__cards {
      flex-basis: calc(45% - 12px);
    }

    &__info {
      margin-top: 12px;
      width: 100%;
    }
  }

  @media (max-width: 767px) {
    &__slider-box {
      padding-top: min(75%, 340px);
      flex-basis: calc(100% - 12px);
    }

    &__cards {
      margin-top: 12px;
      flex-basis: calc(100% - 12px);
    }

    &__slider-pagination {
      position: absolute;
      bottom: 20px;
      left: 20px;
      z-index: 1;
      width: calc(100% - 40px);
    }
  }
}
