.mobile-menu {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1;
  display: none;
  flex-direction: column;
  width: 100%;
  height: 0;
  background-color: #fff;
  visibility: hidden;
  overflow: hidden;
  transition: visibility 0.6s ease-in-out, height 0.6s ease-in-out;

  &--active {
    visibility: visible;
    height: 100vh;
    height: 100dvh;
  }

  &--show {
    overflow-y: auto;
  }

  &__content {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
  }

  &__body {
    padding-top: 21px;
    padding-bottom: 24px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    flex: 1 1 auto;
  }

  &__header {
    margin-bottom: 32px;
    padding-left: var(--container-offset);
    padding-right: var(--container-offset);
    border-bottom: 1px solid rgba(var(--color-grey--rgb), 0.15);
    padding-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  &__main {
    position: relative;
    padding-left: var(--container-offset);
    padding-right: var(--container-offset);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1 1 auto;
  }

  &__location {
    margin-bottom: 24px;
  }

  &__toggle {
    margin-left: 20px;
  }

  &__list {
    width: 100%;
  }

  &__item {
    border-bottom: 1px solid rgba(var(--color-grey--rgb), 0.3);

    &:first-child {
      border-top: 1px solid rgba(var(--color-grey--rgb), 0.3);
    }
  }

  &__link {
    padding: 15px 0;
    display: inline-flex;
    align-items: center;
    width: 100%;

    svg {
      stroke: var(--color-black);
      transition: stroke 0.35s;
    }

    &:hover {
      svg {
        stroke: var(--color-primary);
      }
    }
  }

  &__link {
    .link__icon {
      transition: transform 0.4s;
    }

    &.accordion__btn--active {
      color: var(--color-primary);

      svg {
        stroke: var(--color-primary);
      }

      .link__icon {
        transform: rotate(-180deg);
      }
    }
  }

  &__dropdown {
    padding: 8px 12px 20px;
  }

  &__main-bottom {
    margin-top: auto;
    width: 100%;
  }

  &__callback {
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: center;
    align-items: center;
    width: 100%;
  }

  &__callback-item {
    &:not(:first-child) {
      margin-top: 12px;
    }
  }

  &__btns {
    margin-top: 24px;
    width: 100%;
  }

  &__btns-item {
    &:not(:first-child) {
      margin-top: 12px;
    }
  }

  @media (max-width: 1180px) {
    display: flex;
  }

  @media (max-width: 767px) {
    &__header {
      padding-left: var(--container-mobile-offset);
      padding-right: var(--container-mobile-offset);
    }

    &__main {
      padding-left: var(--container-mobile-offset);
      padding-right: var(--container-mobile-offset);
    }
  }
}
